{
  "profiles": {
    "Atividade": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50817;http://localhost:50818"
    }
  }
}